
# ------------------ ORACLE via Wallet ------------------
spring.datasource.url=jdbc:oracle:thin:@s179zi7y40mthaey_tp?TNS_ADMIN=C:/Users/lilia/Desktop/bimestre8/Backend3/Semana1/Backen3/src/main/resources/Wallet_S179ZI7Y40MTHAEY
spring.datasource.username=ADMIN
spring.datasource.password=Oraclecloud123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ------------------ Hikari (pool) ----------------------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ------------------ Spring Batch -----------------------
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

# Evitar ORA-08177 al crear metadata del JobRepository (usar READ_COMMITTED en vez de SERIALIZABLE)
spring.batch.jdbc.isolation-level-for-create=READ_COMMITTED

# ------------------ Archivos CSV -----------------------
finabc.files.daily-transactions=classpath:data/daily_transactions.csv
finabc.files.accounts=classpath:data/accounts.csv
finabc.files.annual-statements=classpath:data/annual_statements.csv


# ------------------ Salidas ----------------------------
finabc.output.daily-summary=./out/daily-summary.csv
finabc.output.annual-report=./out/annual-report.csv

# ------------------ Init SQL ---------------------------
spring.sql.init.mode=never

# ------------------ Logging ----------------------------
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.batch=INFO
logging.level.oracle=INFO
